<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_sell"
        android:title="Ventas"
        android:icon="@drawable/ic_trending"/>


    <item
        android:id="@+id/item_stock"
        android:title="Stock"
        android:icon="@drawable/ic_warehouse" />


</menu>